#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/b103/Hetero-Mark-master/include/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

/home/b103/Hetero-Mark-master/include/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

/home/b103/Hetero-Mark-master/src/kmeans_cl12/kmeans.cc
stdio.h
-
stdint.h
-
stdlib.h
-
time.h
-
string.h
-
math.h
-
iostream
-
string
-
cassert
-
clUtil.h
-
kmeans.h
/home/b103/Hetero-Mark-master/src/kmeans_cl12/kmeans.h

/home/b103/Hetero-Mark-master/src/kmeans_cl12/kmeans.h
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
fcntl.h
-
omp.h
-
unistd.h
-
float.h
-
clUtil.h
-
windows.h
-
pthread.h
-
sys/time.h
-
oclUtils.h
-
CL/cl.h
-

kmeans_cl12/../../include/clUtil/clError.h
string
-
iostream
-
CL/cl.h
-

kmeans_cl12/../../include/clUtil/clFile.h
memory
-
fstream
-
stdio.h
-

kmeans_cl12/../../include/clUtil/clProfiler.h
sys/time.h
-
map
-
memory
-
iomanip
-
iostream
-
string
-
utility
-

kmeans_cl12/../../include/clUtil/clRuntime.h
memory
-
vector
-
CL/cl.h
-
clError.h
kmeans_cl12/../../include/clUtil/clError.h

kmeans_cl12/../../include/clUtil/clUtil.h
clError.h
kmeans_cl12/../../include/clUtil/clError.h
clFile.h
kmeans_cl12/../../include/clUtil/clFile.h
clRuntime.h
kmeans_cl12/../../include/clUtil/clRuntime.h
clProfiler.h
kmeans_cl12/../../include/clUtil/clProfiler.h

